spring.application.name=DynoOptical
# Database config, database url, username, password
spring.datasource.url=jdbc:postgresql://localhost:5432/glassesdb
spring.datasource.username=DynoOpticalAdmin
spring.datasource.password=password

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS (if frontend is separate)
spring.web.resources.add-mappings=true
spring.mvc.cors.allowed-origins=*

# Server port (optional)
# server.port=8080
